{
  "name": "myangelito",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-04-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "myangelito.com/*",
      "zone_name": "myangelito.com"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "vars": {
    "ENVIRONMENT": "development",
    "GOOGLE_CLIENT_ID": "570586988178-o2kncn1e7ggnh2nrem1m0fhmidq0pjdk.apps.googleusercontent.com",
    "APPLE_CLIENT_ID": "com.myangelito.angelito.si",
    "TWILIO_PHONE_NUMBER": "+18555967694"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "angelito-db",
      "database_id": "0d089ac3-bcd3-4b7b-a9c5-5fa8bba6108e",
      "migrations_dir": "./worker/db/migrations"
    }
  ]
}
